{
  "name": "si_perpustakaan_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.6.1",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@nivo/line": "^0.62.0",
    "@progress/kendo-data-query": "^1.5.3",
    "@progress/kendo-drawing": "^1.7.0",
    "@progress/kendo-react-data-tools": "^3.13.0",
    "@progress/kendo-react-dateinputs": "^3.13.0",
    "@progress/kendo-react-dropdowns": "^3.13.0",
    "@progress/kendo-react-grid": "^3.13.0",
    "@progress/kendo-react-inputs": "^3.13.0",
    "@progress/kendo-react-intl": "^3.13.0",
    "@progress/kendo-theme-default": "^4.18.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "css-loader": "^3.5.3",
    "material-table": "^1.57.2",
    "moment": "^2.26.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts build && react-scripts start",
    "start-dev": "react-scripts start",
    "build-old": "react-scripts build",
    "build": "react-scripts build && react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
